 $nbin
  nbeams = 2
  inbfus = 1
  amb = 2.0
  zbeam = 1.0
  ebeam = 75.0 100.0
  pbeam = 5.00 5.00
  rtang = 1.40 1.00
  nbshape = 1 1
  bwidth = 0.12 0.12
  bheigh = 0.48 0.48
  bgaussR = 0.10 0.10
  bgaussZ = 0.4 0.4
  bzpos = 0.0  0.0
  nbptype = 0 1
  maxiter = 2
  pwrfrac(1,1) = 0.75 0.15 0.10
  pwrfrac(1,2) = 0.85 0.10 0.05
  a = 0.60
  r0 = 1.70
  b0 = 1.60
  n = 21
  e0 = 1.4
  ea = 1.70
  shft0 = 0.10
  teavg = 2.5
  tiavg = 3.5
  tea = 0.01
  tia = 0.42
  alfat = 1.0
  alfan = 0.5
  denav = 0.5
  edgavr = 0.1
  nion = 4
  fion = 0.85 0.10 0.045 0.005
  aion = 2.0 4.0 12.0 40.0	
  zion = 1.0 2.0 6.0 18.0
 $end
